<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background: white;
            box-shadow: 0px 0px 10px white;
            width: 400px;
            padding: 10px 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .start{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input:focus{
          border: 2px solid black;
          outline: none;
         

        }
        h1{
            text-align: center;
            font-weight: 20px ;
            color: black;
            font-weight: 500px;
           
        }
        .submit{
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 10px 0px;
        }
        select{
            width: 100%;
           overflow-y: auto;
           padding: 10px 0px;

        }
        input{
            padding: 8px;
            
        }
        .submit:hover{
            color: black;
            background-color: white;
        }
        select:focus  {
          border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>Signup</h1>
      <div class=" start name">
       <label for="Name">Name:</label>
       <input type="text" name="name" required id="Name">
      </div>
      <div class="start batch">
        <label for="batch">Batch:</label>
      <select name="" id="">
        <option value="sigma1">Sigma 1.O</option>
        <option value="sigma2">Sigma 2.O</option>
      </select>
      </div>
      <div class="start age">
       <label for="age">Age</label>
       <input type="number" name="number" id="Numbers">
      </div>
      <div class=" start email">
       <label for="email">Email:</label>
       <input type="email" name="Email" required id="Email">
      </div>
      <div class=" start password">
       <label for="password">Password:</label>
       <input type="password" name="password" required id="password">
       <input class="submit" type="submit" value="Signup">
      </div>
    </div>
</body>
</html>